<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Devices - TechExpert</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="dashboard">
  <aside class="sidebar">
    <img src="assets/logo.png" class="logo" alt="TechExpert Logo">
    <h2 class="brand">TechExpert</h2>
    <nav>
      <a href="index.html">🏠 Dashboard</a>
      <a href="devices.html">📱 Devices</a>
      <a href="support.html">🛠️ Support</a>
      <a href="settings.html">⚙️ Settings</a>
      <a href="login.html">🔒 Login</a>
    </nav>
  </aside>
  <main class="main-content">
    <header class="dash-header"><h1>Registered Devices</h1></header>
    <section class="device-table" id="device-list"></section>

    <!-- USB Advanced area -->
    <section class="card tool-block" id="usb-advanced">
      <h2>USB Device Scanner</h2>
      <div class="usb-controls">
        <button class="btn" id="scan-btn" onclick="scanUSBDevices()">Scan USB Devices</button>
        <button class="btn" id="refresh-btn" onclick="refreshUSBDevices()">Refresh List</button>
        <button class="btn" id="monitor-btn" onclick="toggleMonitoring()">Start Monitoring</button>
      </div>
      <div class="usb-results">
        <table id="usb-device-table" class="device-table-ui">
          <thead><tr><th>ID</th><th>Product</th><th>Vendor</th><th>Product ID</th><th>Actions</th></tr></thead>
          <tbody id="usb-device-tbody"><tr><td colspan="5">No devices loaded.</td></tr></tbody>
        </table>
      </div>
      <div id="usb-explorer" style="display:none;">
        <h4>USB File Explorer (simulated)</h4>
        <div id="file-list"></div>
        <button class="btn" onclick="closeExplorer()">Close Explorer</button>
      </div>
      <div class="usb-remote">
        <h4>Remote USB Forwarding</h4>
        <label>Target Host (ws/http): <input id="forward-target" placeholder="ws://example-host:PORT"/></label>
        <button class="btn" onclick="startRemoteForward()">Start Forward</button>
        <div id="forward-status"></div>
      </div>
    </section>

  </main>
</div>
<script src="script.js"></script>
</body>
</html>
