<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>TechExpert Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="dashboard">
  <aside class="sidebar">
    <img src="assets/logo.png" class="logo" alt="TechExpert Logo">
    <h2 class="brand">TechExpert</h2>
    <nav>
      <a href="index.html">🏠 Dashboard</a>
      <a href="devices.html">📱 Devices</a>
      <a href="support.html">🛠️ Support</a>
      <a href="settings.html">⚙️ Settings</a>
      <a href="login.html">🔒 Login</a>
    </nav>
  </aside>
  <main class="main-content">
    <header class="dash-header">
      <h1>Dashboard Overview</h1>
    </header>
    <section class="cards">
      <div class="card">Total Devices: <strong id="total-devices">0</strong></div>
      <div class="card">Active Sessions: <strong>0</strong></div>
      <div class="card">Pending Alerts: <strong>0</strong></div>
    </section>
    <section class="content-area">
      <a class="btn" href="devices.html">Manage Devices</a>
      <a class="btn" href="support.html">Open Support Tools</a>
    </section>
  </main>
</div>
<script src="script.js"></script>
</body>
</html>
