<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Login - TechExpert</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="login-page">
  <div class="login-container">
    <img src="assets/logo.png" class="logo-large" alt="TechExpert Logo">
    <h2>TechExpert Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit" class="btn">Login</button>
    </form>
    <p id="login-message"></p>
  </div>
<script>
document.getElementById('loginForm').addEventListener('submit', function(e) {
  e.preventDefault();
  const user = document.getElementById('username').value;
  const pass = document.getElementById('password').value;
  // demo frontend login - in production use backend auth
  if (user === 'admin' && pass === 'admin123') {
    localStorage.setItem('accessToken', 'demo-token');
    window.location.href = 'index.html';
  } else {
    document.getElementById('login-message').innerText = 'Invalid login credentials';
  }
});
</script>
</body>
</html>
