<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Settings - TechExpert</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="dashboard">
  <aside class="sidebar">
    <img src="assets/logo.png" class="logo" alt="TechExpert Logo">
    <h2 class="brand">TechExpert</h2>
    <nav>
      <a href="index.html">🏠 Dashboard</a>
      <a href="devices.html">📱 Devices</a>
      <a href="support.html">🛠️ Support</a>
      <a href="settings.html">⚙️ Settings</a>
      <a href="login.html">🔒 Login</a>
    </nav>
  </aside>
  <main class="main-content">
    <header class="dash-header"><h1>System Settings</h1></header>
    <section class="content-area">
      <ul>
        <li>Branding Applied</li>
        <li>Dashboard Mode Enabled</li>
        <li>Responsive Layout Active</li>
        <li>Logo Integration Complete</li>
      </ul>
    </section>
  </main>
</div>
</body>
</html>
