/* TechExpert styles - dashboard theme */
:root{--blue:#005cdc;--bg:#f4f7fb;--card:#ffffff}
*{box-sizing:border-box}body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);color:#122}
.dashboard{display:flex;min-height:100vh}
.sidebar{width:240px;background:linear-gradient(180deg,var(--blue),#007bff);color:#fff;padding:24px;display:flex;flex-direction:column;align-items:center;box-shadow:4px 0 12px rgba(0,0,0,0.12)}
.logo{width:120px;margin-bottom:12px;filter:drop-shadow(0 6px 12px rgba(0,0,0,0.25))}
.brand{margin:0 0 12px 0}
.sidebar nav{width:100%;display:flex;flex-direction:column;gap:12px}
.sidebar a{color:#fff;text-decoration:none;padding:10px 12px;border-radius:8px;display:block}
.sidebar a:hover{background:rgba(255,255,255,0.08)}
.main-content{flex:1;padding:28px}
.dash-header{background:var(--card);padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(16,24,40,0.06);margin-bottom:20px}
.cards{display:flex;gap:16px;margin-bottom:20px}
.card{background:var(--card);padding:16px;border-radius:10px;box-shadow:0 4px 12px rgba(16,24,40,0.04);flex:1}
.btn{background:var(--blue);color:#fff;padding:12px 18px;border-radius:10px;text-decoration:none;display:inline-block;border:none;cursor:pointer;font-weight:600}
.btn:hover{opacity:0.95;transform:translateY(-2px)}
.login-page{display:flex;align-items:center;justify-content:center;height:100vh}
.login-container{background:var(--card);padding:28px;border-radius:12px;box-shadow:0 6px 20px rgba(16,24,40,0.08);text-align:center;width:320px}
.logo-large{width:140px;margin-bottom:12px}
.device-table{width:100%}
.tool-block{margin-top:16px}
.device-table-ui{width:100%;border-collapse:collapse}
.device-table-ui th, .device-table-ui td{border:1px solid #eee;padding:8px;text-align:left}
