<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Support Tools - TechExpert</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="dashboard">
  <aside class="sidebar">
    <img src="assets/logo.png" class="logo" alt="TechExpert Logo">
    <h2 class="brand">TechExpert</h2>
    <nav>
      <a href="index.html">🏠 Dashboard</a>
      <a href="devices.html">📱 Devices</a>
      <a href="support.html">🛠️ Support</a>
      <a href="settings.html">⚙️ Settings</a>
      <a href="login.html">🔒 Login</a>
    </nav>
  </aside>
  <main class="main-content">
    <header class="dash-header"><h1>Support Tools</h1></header>
    <section class="content-area">
      <p>Select a tool to begin.</p>
      <div class="card tool-block">
        <h2>USB Redirector</h2>
        <p>Redirect and share USB devices remotely for diagnostics (simulation).</p>
        <button class="btn" onclick="alert('USB Redirector starting...')">Launch USB Redirector</button>
      </div>
      <div id="usb-area"></div>
    </section>
  </main>
</div>
<script src="script.js"></script>
</body>
</html>
