<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>USB Redirector Client (Demo)</title>
  <style>body{font-family:Arial;padding:20px}textarea{width:100%;height:200px}input,button{padding:8px 10px;margin:6px}</style>
</head>
<body>
  <h1>USB Redirector Client (Demo)</h1>
  <label>Broker URL: <input id="broker" value="ws://localhost:9000/ws" size="40"></label>
  <label>Device ID: <input id="deviceId" value="device1"></label>
  <button id="connectBtn">Connect</button>
  <button id="disconnectBtn" disabled>Disconnect</button>
  <hr>
  <textarea id="log" readonly></textarea>
  <br>
  <input id="cmdInput" placeholder="command (e.g. pull_logs)"><button id="sendBtn">Send Command</button>
<script>
let ws; const logEl=document.getElementById('log');
function log(s){ logEl.value += s + '\n'; logEl.scrollTop = logEl.scrollHeight; }
document.getElementById('connectBtn').onclick = () => {
  const broker=document.getElementById('broker').value; const deviceId=document.getElementById('deviceId').value;
  ws=new WebSocket(broker);
  ws.onopen = ()=>{ log('Connected to broker'); ws.send(JSON.stringify({ type: 'client_connect', deviceId })); document.getElementById('disconnectBtn').disabled=false; }
  ws.onmessage = (e)=>{ try{ const p=JSON.parse(e.data); log('JSON: '+JSON.stringify(p)); }catch{ log('DATA: '+e.data); } }
  ws.onclose = ()=>log('Disconnected'); ws.onerror = (err)=>log('Error: '+err.message);
};
document.getElementById('disconnectBtn').onclick = ()=>{ ws.close(); document.getElementById('disconnectBtn').disabled=true; }
document.getElementById('sendBtn').onclick = ()=>{ const cmd=document.getElementById('cmdInput').value.trim(); if(!ws||ws.readyState!==1){ alert('Not connected'); return;} ws.send(JSON.stringify({ type:'control', deviceId:document.getElementById('deviceId').value, command:cmd })); log('Sent command: '+cmd); }
</script>
</body>
</html>
