:root{--blue:#005cdc;--bg:#f4f7fb;--card:#ffffff}
*{box-sizing:border-box}body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);color:#122}
.app-page{display:flex;min-height:100vh}
.sidebar{width:220px;background:linear-gradient(180deg,var(--blue),#007bff);color:#fff;padding:20px;display:flex;flex-direction:column;align-items:flex-start}
.sidebar .logo-sm{width:100px;margin-bottom:12px}
.sidebar nav{display:flex;flex-direction:column;gap:8px;width:100%}
.sidebar a{color:#fff;text-decoration:none;padding:8px 10px;border-radius:6px;display:block}
.main{flex:1;padding:28px}
.login-page{display:flex;align-items:center;justify-content:center;height:100vh;background:linear-gradient(180deg,#071028,#0b1f3b);color:#fff}
.login-card{background:#fff;color:#072; padding:26px;border-radius:10px;box-shadow:0 10px 30px rgba(2,6,23,0.2);width:360px;text-align:center}
.login-card .logo{width:110px;margin-bottom:8px}
.login-card h1{margin:6px 0}
.login-card .muted{color:#6b7280}
.login-form input{width:100%;padding:10px;margin:8px 0;border-radius:8px;border:1px solid #eee}
.btn{background:var(--blue);color:#fff;padding:10px 14px;border-radius:8px;border:none;cursor:pointer}
.cards{display:flex;gap:16px}
.card{background:var(--card);padding:18px;border-radius:10px;flex:1;box-shadow:0 6px 18px rgba(16,24,40,0.06)}
.team-grid{display:flex;gap:16px}
.team-card{background:#fff;padding:12px;border-radius:8px;box-shadow:0 6px 14px rgba(0,0,0,0.06);width:220px}
.contact-form input,.contact-form textarea{width:100%;padding:10px;margin-bottom:8px;border-radius:8px;border:1px solid #ddd}
