<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact Us • TechExpert</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="corporate">
<header class="header shadow">
  <h1>Contact TechExpert</h1>
  <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="devices.html">Devices</a>
      <a href="team.html">Team</a>
      <a class="active" href="contact.html">Contact</a>
      <button id="themeToggle" class="btn-small">🌓</button>
  </nav>
</header>

<main class="container">
  <div class="card shadow">
    <h2>Send a Message</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Message"></textarea>
      <button class="btn-primary">Send</button>
    </form>
  </div>
</main>

<script src="script.js"></script>
</body>
</html>
