<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechExpert Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="corporate">
  <header class="header shadow">
      <h1>TechExpert Dashboard</h1>
      <nav>
          <a href="dashboard.html">Home</a>
          <a href="devices.html">Devices</a>
          <a href="team.html">Team</a>
          <a href="contact.html">Contact</a>
          <button id="themeToggle" class="btn-small">🌓</button>
      </nav>
  </header>

  <main class="container">
      <section class="grid-3">
          <div class="card shadow hover-up">
              <h2>Connected Devices</h2>
              <p>View, manage, and diagnose all remote devices.</p>
          </div>
          <div class="card shadow hover-up">
              <h2>USB Redirector</h2>
              <p>Full USB passthrough control for remote sessions.</p>
          </div>
          <div class="card shadow hover-up">
              <h2>Analytics</h2>
              <p>AI-powered usage and performance dashboards.</p>
          </div>
      </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
