<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devices • TechExpert</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="corporate">
  <header class="header shadow">
      <h1>Device Management</h1>
      <nav>
          <a href="dashboard.html">Dashboard</a>
          <a href="devices.html" class="active">Devices</a>
          <a href="team.html">Team</a>
          <a href="contact.html">Contact</a>
          <button id="themeToggle" class="btn-small">🌓</button>
      </nav>
  </header>

  <main class="container">
    <h2>All Devices</h2>
    <div id="deviceList" class="device-grid"></div>
  </main>

  <script src="script.js"></script>
</body>
</html>
