<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechExpert • Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="corporate">
  <div class="login-container card shadow">
    <h1 class="logo-text">TechExpert</h1>
    <p class="subtitle">Remote Device Management & Assistance</p>

    <form id="loginForm">
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button class="btn-primary" type="submit">Login</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
