/* Corporate styling + dark mode + card UI */
body { margin: 0; font-family: Arial, sans-serif; background: var(--bg); color: var(--text); }
:root { --bg:#f4f4f4; --text:#222; --card:#fff; --primary:#0050e6; }
.dark { --bg:#0d1117; --text:#e6e6e6; --card:#161b22; --primary:#2f81f7; }

.header { display:flex; justify-content:space-between; padding:20px; background:var(--card); }
nav a { margin:0 15px; text-decoration:none; color:var(--text); font-weight:bold; }

.card { background:var(--card); padding:20px; border-radius:12px; }
.shadow { box-shadow:0 4px 20px rgba(0,0,0,0.15); }
.hover-up { transition:0.2s; }
.hover-up:hover { transform: translateY(-4px); }

.btn-primary { background:var(--primary); color:#fff; padding:10px; border:none; border-radius:8px; cursor:pointer; }
.grid-3 { display:grid; grid-template-columns:repeat(3,1fr); gap:20px; }

.device-grid { display:grid; grid-template-columns:repeat(4,1fr); gap:20px; }
