<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Our Team • TechExpert</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="corporate">
<header class="header shadow">
  <h1>Meet Our Team</h1>
  <nav>
      <a href="dashboard.html">Dashboard</a>
      <a href="devices.html">Devices</a>
      <a class="active" href="team.html">Team</a>
      <a href="contact.html">Contact</a>
      <button id="themeToggle" class="btn-small">🌓</button>
  </nav>
</header>

<main class="container">
  <section class="grid-3">
    <div class="card shadow hover-up"><h2>Saqlain Senior</h2><p>Founder & Lead Technician</p></div>
    <div class="card shadow hover-up"><h2>Tech Support Unit</h2><p>Remote Device Specialists</p></div>
    <div class="card shadow hover-up"><h2>Engineering Team</h2><p>System Developers & Analysts</p></div>
  </section>
</main>

<script src="script.js"></script>
</body>
</html>
