<!doctype html>
<html lang="en"><head><meta charset="utf-8'><meta name="viewport" content="width=device-width,initial-scale=1"><title>About — TechExpert</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body class="app-page"><aside class="sidebar"><img src="assets/img/logo.png" class="logo-sm" alt="TechExpert"><nav><a href="dashboard.html">Overview</a></nav></aside>
<main class="main"><header><h1>About TechExpert</h1></header><p>Enterprise-focused remote device management solution for Android and iOS.</p></main>
<script src="assets/js/script.js"></script></body></html>
