<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Dashboard — TechExpert</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body class="app-page">
  <aside class="sidebar">
    <img src="assets/img/logo.png" class="logo-sm" alt="TechExpert">
    <nav>
      <a href="dashboard.html">Overview</a>
      <a href="devices.html">Devices</a>
      <a href="remote.html">Remote Service</a>
      <a href="support.html">Support</a>
      <a href="about.html">About</a>
      <a href="team.html">Team</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Logout</a>
    </nav>
  </aside>
  <main class="main">
    <header><h1>Dashboard Overview</h1></header>
    <section class="cards">
      <div class="card"><h3 id="totalDevices">0</h3><p>Total Devices</p></div>
      <div class="card"><h3 id="activeSessions">0</h3><p>Active Sessions</p></div>
      <div class="card"><h3 id="alerts">0</h3><p>Pending Alerts</p></div>
    </section>
    <section id="devicesSection"><h2>Recent Devices</h2><div id="deviceList"></div></section>
  </main>
<script src="assets/js/script.js"></script>
</body>
</html>
