<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Devices — TechExpert</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body class="app-page">
  <aside class="sidebar">
    <img src="assets/img/logo.png" class="logo-sm" alt="TechExpert">
    <nav>
      <a href="dashboard.html">Overview</a>
      <a href="devices.html">Devices</a>
      <a href="remote.html">Remote Service</a>
      <a href="support.html">Support</a>
      <a href="about.html">About</a>
      <a href="team.html">Team</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Logout</a>
    </nav>
  </aside>
  <main class="main">
    <header><h1>Registered Devices</h1></header>
    <section id="device-list"></section>
    <section class="usb-card">
      <h2>USB Redirector (Demo)</h2>
      <button class="btn" onclick="alert('Start USB redirector (backend required)')">Launch</button>
    </section>
  </main>
<script src="assets/js/script.js"></script>
</body>
</html>
