<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Login — TechExpert</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body class="login-page">
  <div class="login-card">
    <img src="assets/img/logo.png" class="logo" alt="TechExpert">
    <h1>TechExpert</h1>
    <p class="muted">Remote Device Management & Assistance</p>
    <form id="loginForm" class="login-form">
      <input id="username" placeholder="Username" required>
      <input id="password" type="password" placeholder="Password" required>
      <button class="btn" type="submit">Sign in</button>
    </form>
    <p id="msg" class="muted"></p>
  </div>
<script src="assets/js/script.js"></script>
</body>
</html>
