<!doctype html>
<html lang="en">
<head><meta charset="utf-8'><meta name="viewport" content="width=device-width,initial-scale=1"><title>Support — TechExpert</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body class="app-page">
  <aside class="sidebar"><img src="assets/img/logo.png" class="logo-sm" alt="TechExpert"><nav><a href="dashboard.html">Overview</a><a href="devices.html">Devices</a><a href="remote.html">Remote</a></nav></aside>
  <main class="main">
    <header><h1>Support Tools</h1></header>
    <p>Tools: USB Redirector, ADB Console, Log Pulling (some features require backend agent).</p>
  </main>
<script src="assets/js/script.js"></script>
</body>
</html>
