<!doctype html>
<html lang="en"><head><meta charset="utf-8'><meta name="viewport" content="width=device-width,initial-scale=1"><title>Team — TechExpert</title><link rel="stylesheet" href="assets/css/style.css"></head>
<body class="app-page"><aside class="sidebar"><img src="assets/img/logo.png" class="logo-sm" alt="TechExpert"><nav><a href="dashboard.html">Overview</a></nav></aside>
<main class="main"><header><h1>Our Team</h1></header><div class="team-grid"><div class="team-card"><h3>Michael Adams</h3><p>CTO</p></div><div class="team-card"><h3>Sophia Ramirez</h3><p>Lead Engineer</p></div></div></main>
<script src="assets/js/script.js"></script></body></html>
